{
  "name": "pokemon-go-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "dev:vite": "vite --open",
    "dev:reset": "powershell -ExecutionPolicy Bypass -File scripts/reset-dev.ps1",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types tests/raid.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
